version: 15
jobs:
- name: qtool-build
  jobExecutor: localdocker
  steps:
  - !CheckoutStep
    name: checkout
    cloneCredential: !DefaultCredential {}
    withLfs: false
    withSubmodules: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !CommandStep
    name: build-it
    runInContainer: true
    image: dp.prjx.uk/docker:20.10
    interpreter: !DefaultInterpreter
      commands:
      - docker build -t nexus.prjx.uk/repository/qtool-od:@tag@ .
      - docker login -u admin -p @secrets:nexus-password@ https://nexus.prjx.uk/repository/
      - docker push nexus.prjx.uk/repository/qtool-od:@tag@
    useTTY: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !TagCreateTrigger
    projects: QTool
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  cpuRequirement: 500
  memoryRequirement: 256
  timeout: 3600
